{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 656,
  "lineage": "c05e0b3e-87b2-ff7e-857e-9330208a3e28",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "hello_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "5c910e8d6b5de9c9ee81efdf4c40e6b1d58691bd",
            "output_base64sha256": "KNL4EY28WF9Hwrn8AqHX9ewR4+w+rwugyuKD4yWSkX4=",
            "output_base64sha512": "QBeebXPEt+614r8y7zTD43EEFgZRHe2Up731blQ8sqmRUZ9/dKpgw5WISz/i872k3/vC6TJSG5okub0/RjQQyw==",
            "output_file_mode": null,
            "output_md5": "f2f3cdc906b2aa5610f383e927eab5de",
            "output_path": "lambdaFunction/hello/hello.zip",
            "output_sha": "5c910e8d6b5de9c9ee81efdf4c40e6b1d58691bd",
            "output_sha256": "28d2f8118dbc585f47c2b9fc02a1d7f5ec11e3ec3eaf0ba0cae283e32592917e",
            "output_sha512": "40179e6d73c4b7eeb5e2bf32ef34c3e371041606511ded94a7bdf56e543cb2a991519f7f74aa60c395884b3fe2f3bda4dffbc2e932521b9a24b9bd3f463410cb",
            "output_size": 285,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "lambdaFunction/hello/hello.mjs",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "operation_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "12733741fe1d13f011713bb0d1f0a6e9cbdeaf50",
            "output_base64sha256": "j5cK2r+sxpL8BbY/x4vj7TojUTMRzUyy12gU9WrYmEg=",
            "output_base64sha512": "njmJx8+lBH+yP9dbX5JIe1vYJia5EM9hOHxEpxl2F1FV8DQvBxLWOd97raG+phdO89eU+cIOp/P23ltKfE+X1g==",
            "output_file_mode": null,
            "output_md5": "ef255b15557a8078f48685d6be8b9f46",
            "output_path": "lambdaFunction/operationInstance/operationInstance.zip",
            "output_sha": "12733741fe1d13f011713bb0d1f0a6e9cbdeaf50",
            "output_sha256": "8f970adabfacc692fc05b63fc78be3ed3a23513311cd4cb2d76814f56ad89848",
            "output_sha512": "9e3989c7cfa5047fb23fd75b5f92487b5bd82626b910cf61387c44a71976175155f0342f0712d639df7bada1bea6174ef3d794f9c20ea7f3f6de5b4a7c4f97d6",
            "output_size": 747,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "lambdaFunction/operationInstance/operationInstance.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "sns_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "b955aaa7aec688c4a14e3096926fd82699ff3880",
            "output_base64sha256": "Mb9cq0+vya1ZYcmtdoYZIriakAmZaeiEyqWs2V7jfI8=",
            "output_base64sha512": "ProbnW4R+PM7ZybCPcqXekU9uIeSBtFikPly7CrgW5/F6pNp7up23M3aT+WP0EaLqPEaeOfceN4PWnyGaGPJdw==",
            "output_file_mode": null,
            "output_md5": "f1256fc2485b189c47d7cc296f9cf034",
            "output_path": "lambdaFunction/sendMailSns/sendMailSns.zip",
            "output_sha": "b955aaa7aec688c4a14e3096926fd82699ff3880",
            "output_sha256": "31bf5cab4fafc9ad5961c9ad76861922b89a90099969e884caa5acd95ee37c8f",
            "output_sha512": "3eba1b9d6e11f8f33b6726c23dca977a453db8879206d16290f972ec2ae05b9fc5ea9369eeea76dccdda4fe58fd0468ba8f11a78e7dc78de0f5a7c866863c977",
            "output_size": 326,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "lambdaFunction/sendMailSns/sendMailSns.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::403437267422:role/lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-11-08T11:27:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAV33V4FHPI3YRA662J"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-20241108112751211900000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda",
            "data.aws_iam_policy_document.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda02",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-20241108112751492100000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSNSFullAccess",
            "role": "lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda",
            "data.aws_iam_policy_document.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-northeast-1:403437267422:function:hello",
            "code_sha256": "KNL4EY28WF9Hwrn8AqHX9ewR4+w+rwugyuKD4yWSkX4=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambdaFunction/hello/hello.zip",
            "function_name": "hello",
            "handler": "hello.handler",
            "id": "hello",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:403437267422:function:hello/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-11-08T11:28:11.943+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/hello",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-1:403437267422:function:hello:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:403437267422:function:hello:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::403437267422:role/lambda",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 285,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda",
            "data.archive_file.hello_zip",
            "data.aws_iam_policy_document.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "operation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-northeast-1:403437267422:function:operationInstance",
            "code_sha256": "j5cK2r+sxpL8BbY/x4vj7TojUTMRzUyy12gU9WrYmEg=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambdaFunction/operationInstance/operationInstance.zip",
            "function_name": "operationInstance",
            "handler": "operationInstance.lambda_handler",
            "id": "operationInstance",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:403437267422:function:operationInstance/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-11-08T11:28:00.002+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/operationInstance",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-1:403437267422:function:operationInstance:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:403437267422:function:operationInstance:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::403437267422:role/lambda",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 747,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda",
            "data.archive_file.operation_zip",
            "data.aws_iam_policy_document.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "sns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-northeast-1:403437267422:function:sendMailSns",
            "code_sha256": "Mb9cq0+vya1ZYcmtdoYZIriakAmZaeiEyqWs2V7jfI8=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambdaFunction/sendMailSns/sendMailSns.zip",
            "function_name": "sendMailSns",
            "handler": "sendMailSns.lambda_handler",
            "id": "sendMailSns",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:403437267422:function:sendMailSns/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-11-08T11:28:05.944+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/sendMailSns",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-1:403437267422:function:sendMailSns:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:403437267422:function:sendMailSns:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::403437267422:role/lambda",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 326,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda",
            "data.archive_file.sns_zip",
            "data.aws_iam_policy_document.lambda"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
